<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shubham Joshi</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
        background: url(images/noise.jpg);
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
        font-family: Georgia, Serif;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img src="images/logo.png" alt="logo" id="pic" />

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">Shubham Joshi</h1>

        <p>
          Cell: <span class="tel">+91-8652276229</span><br />
          Email:
          <a class="email" href="mailto:contact@shubhamjoshi.tech"
            >contact@shubhamjoshi.tech</a
          >
        </p>
      </div>

      <div id="objective">
        <p>
          Hi, I am an SAP consultant currently working in IBM. I am SAP, Azure,
          Hashicorp and AWS Certified IT professional with 8+ years of excellent
          track record in managing complex and mission critical SAP systems. I
          have worked extensively on Support, Maintenance, Upgrade,
          Implementation and Migration projects both onpremise and public clouds
          (AWS & GCP). I am also passionate about emerging cloud technologies
          and automation. I love exploring different cloud platforms. I enjoy
          the Internet, networking, low level systems engineering, Relational
          Databases and tinkering with electronic projects.
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h3>
            Masters of Technology, Birla Institute of Technology and Science,
            Pilani
          </h3>
          <p>
            <strong>Major:</strong> Computing Systems and Infrastructure <br />
            <strong>Graduating in:</strong> 2024
          </p>
          <h3>Bachelor of Technology, Graphic Era University, Dehradun</h3>
          <p>
            <strong>Major:</strong> Electronics and Communications
            Engineering<br />
            <strong>Graduation Year:</strong> 2014
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
          <h2>Certifications Held</h2>
          <p>
            SAP Certified Technology Associate, AWS Certified Solutions
            Architect - Professional, AWS Certified Security Specialty, AWS
            Certified Sysops Administrator, AWS Certified Solutions Architect,
            AWS Certified Developer, Cisco Certified Network Associate - Routing
            and Switching, CCENT
          </p>

          <h2>Other Competencies</h2>
          <p>
            Amazon Web Services, Azure, GCP, Networking, Linux, Relational
            Databases, shell scripting, Python, Version Control (Git)
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>

        <dd>
          <h2>
            IBM India Private Limited <span>Pune, Maharashtra, India</span>
          </h2>
          <p>Currently working as Senior System Analyst</p>
        </dd>
        <dd class="clear"></dd>

        <dd>
          <h2>
            NTT Data Business Solutions <span>Hyderabad, Telangana, India</span>
          </h2>
          <p>Designation: SAP Consultant</p>
          <p>Duration: Nov, 2020 - Feb, 2022</p>
        </dd>
        <dd class="clear"></dd>

        <dd>
          <h2>Accenture <span>Bengaluru, Karnataka, India</span></h2>
          <p>Designation: Application Development Analyst</p>
          <p>Duration: May, 2019 - Nov, 2020</p>
        </dd>
        <dd class="clear"></dd>

        <dd>
          <h2>
            Mactores Innovations Private Limited<span
              >Mumbai, Maharashtra, India</span
            >
          </h2>
          <p>Designation: SAP Consultant</p>
          <p>Duration: October, 2018 - May, 2019</p>
          <p>
            Job responsibilities included - Installation, upgrade and support of
            all components of the SAP Infrastructure, Contribute to the
            architecture design of the SAP systems, Ensure the SAP based systems
            operate reliably and efficiently, Configuration and maintenance of
            Disaster Recovery of SAP solutions, Provide technical support to
            customers SAP Application Team, Liaise with the functional SAP
            experts and business teams in order to assist with the ongoing
            support of SAP.
          </p>
        </dd>

        <dd>
          <h2>The Interface Pvt Ltd <span>Mumbai, Maharashtra, India</span></h2>
          <p>Designation: AWS Trainer</p>
          <p>Duration: January, 2019 - March, 2019</p>

          <p>What I did here?</p>
          <p>
            Well, I love teaching and worked here as part time AWS trainer.
            Conducted training for Solutions Architect Associate Certification
            on weekends for working professionals. Successfully completed four
            batches in 3 months. Later had to leave it, for a better career
            opportunity else where.
          </p>
        </dd>

        <dd>
          <h2>
            Tata Consultancy Services <span>Mumbai, Maharashtra, India</span>
          </h2>
          <p>Designation: Systems Engineer</p>
          <p>Duration: March, 2015 - September, 2018</p>

          <p>
            Job responsibilities included - Installation of new SAP systems,
            performing system copy/database migration, maintaining underlying
            linux servers for the SAP systems, Oracle Database administration,
            automating routine tasks using scripts (Bash/python), Netweaver AS
            ABAP/JAVA administration, systems monitoring and performance tuning,
            change management across environments, spool administration,
            scheduling Background jobs, User administration (roles and
            authorization), logging product issues/bugs with SAP support,
            patching SAP systems, Add ons installations and more ...
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Where else you can find me?</dt>
        <dd>
          LinkedIn:
          <a
            href="https://in.linkedin.com/in/shubham-joshi-65b48699"
            target="_blank"
            >Visit Profile</a
          >
        </dd>
        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
</html>
